# EjemploDao

./: .gitignore  LICENSE  README.md
DaoArray/src/: App.java
DaoArray/src/DAO/: ClienteDAO.java  ClienteDAOArrayImpl.java  PedidoDAO.java  PedidoDAOArrayImpl.java  PedidoDAOImpl.java  ProductoDAOArrayImpl.java
DaoArray/src/Modelo/: Cliente.java  Pedido.java
DaoJPA/: pom.xml
DaoJPA/src/main/java/com/profedev/DaoJPA/: App.java
DaoJPA/src/main/java/com/profedev/DaoJPA/DAO/: ClienteDAO.java  ClienteDAOArrayImpl.java  ClienteDAOJPAImpl.java  DBService.java  PedidoDAO.java  PedidoDAOArrayImpl.java  PedidoDAOJPAImpl.java  ProductoDAO.java  ProductoDAOArrayImpl.java  ProductoDAOJPAImpl.java
DaoJPA/src/main/java/com/profedev/DaoJPA/Modelo/: Cliente.java  Pedido.java  Producto.java
untitled/src/DAO/: ClienteDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java
untitled/src/Modelo/: Producto.java
